# modbus-schema

./: README.md  pom.xml  renovate-local.sh  renovate.json
modbus-api-parent/modbus-api/: pom.xml
modbus-api-parent/modbus-api-testing/: pom.xml
modbus-api-parent/modbus-api-testing/src/main/kotlin/nl/basjes/modbus/device/sunspec/: SunSpecBasicsPrinter.kt
modbus-api-parent/modbus-api-testing/src/main/kotlin/nl/basjes/modbus/device/testcases/: DeviceThermiaGenesisDated20250518.kt  DeviceThermiaGenisysDated20250518.kt
modbus-api-parent/modbus-api-testing/src/test/kotlin/nl/basjes/modbus/device/sunspec/: DeviceFimerPVSDated20240722.kt  DeviceSMASunnyBoy36.kt  DeviceSMASunnyBoy36Dated20230810.kt  DeviceSMASunnyBoy36Dated20250410.kt  TestSunSpecBasicsPrinter.kt
modbus-api-parent/modbus-api/src/main/code-gen/version/: Version.kt
modbus-api-parent/modbus-api/src/main/kotlin/nl/basjes/modbus/device/api/: Address.kt  AddressClass.kt  Constants.kt  FunctionCode.kt  ModbusBlock.kt  ModbusDevice.kt  ModbusValue.kt  RegisterBlock.kt  RegisterValue.kt
modbus-api-parent/modbus-api/src/main/kotlin/nl/basjes/modbus/device/exception/: ModbusException.kt  NotYetImplementedException.kt  ReadErrorResponse.kt
modbus-api-parent/modbus-api/src/main/kotlin/nl/basjes/modbus/device/memory/: MockedModbusDevice.kt
modbus-api-parent/modbus-api/src/test/kotlin/nl/basjes/modbus/device/api/: TestAddress.kt  (+1 more)
modbus-schema-bom/: pom.xml
modbus-schema-device/: pom.xml
modbus-schema-device/src/main/kotlin/nl/basjes/modbus/schema/: Block.kt  Field.kt  ReturnType.kt  SchemaDevice.kt  SchemaDeviceToTable.kt  YamlLoader.kt
modbus-schema-device/src/main/kotlin/nl/basjes/modbus/schema/exceptions/: ModbusSchemaMissingFieldException.kt  ModbusSchemaParseException.kt
modbus-schema-device/src/main/kotlin/nl/basjes/modbus/schema/expression/: Constants.kt  Expression.kt  NotImplemented.kt
modbus-schema-device/src/main/kotlin/nl/basjes/modbus/schema/fetcher/: ModbusBlockFetcher.kt  ModbusQuery.kt  OptimizingModbusBlockFetcher.kt  OptimizingRegisterBlockFetcher.kt  RegisterBlockFetcher.kt
modbus-schema-device/src/main/kotlin/nl/basjes/modbus/schema/test/: ExpectedBlock.kt  TestScenario.kt
modbus-schema-device/src/main/kotlin/nl/basjes/modbus/schema/utils/: ByteConversions.kt  CodeGeneration.kt  DoubleCompare.kt  DoubleToString.kt  FetchBatchesToString.kt  ModbusQueriesToTable.kt  ParameterValidations.kt  StringTable.kt
modbus-schema-device/src/test/kotlin/nl/basjes/modbus/schema/: FakeDevice.kt  TestBuilder.kt  TestBuilderJava.java  TestImmutableFieldOptimizer.kt  TestLoader.kt  TestSchemaSpecification.kt  TestSchemaYamlCycle.kt
modbus-schema-device/src/test/kotlin/nl/basjes/modbus/schema/expression/: TestExpressionReturnTypes.kt  TestScenarioExpressionParser.kt  TestScenarioExpressions.kt
modbus-schema-device/src/test/kotlin/nl/basjes/modbus/schema/fetcher/: TestFetcherSkipMaxAge.kt  TestMultipleFieldsSameInput.kt  TestReadErrorSkipping.kt  TestReadErrorWithHoleSituation.kt  TestRequestRemerging.kt  TestScenarioRegisterBlockFetcher.kt
modbus-schema-device/src/test/kotlin/nl/basjes/modbus/schema/java/: TestJavaUsage.java
modbus-schema-device/src/test/kotlin/nl/basjes/modbus/schema/utils/: TestCodeGeneration.kt  TestScenarioByteConversions.kt  TestScenarioDoubleCompare.kt  TestScenarioDoubleToString.kt  TestScenarioStringTable.kt  VerifyYamlCycle.kt
modbus-schema-device/src/test/resources/TestSchemas/: SunSpec2023.yaml  SunSpec2025.yaml  SunSpec2025Night.yaml  SunSpecEmulatedDer.yaml  TestDevice.yaml
modbus-schema-maven-plugin/: .gitignore  pom.xml
modbus-schema-maven-plugin/src/it/: settings.xml
modbus-schema-maven-plugin/src/it/generate_custom/: pom.xml
modbus-schema-maven-plugin/src/it/generate_custom/src/main/java/nl/example/: FakeModbusDevice.java
modbus-schema-maven-plugin/src/it/generate_custom/src/main/modbus/: TestDevice.yaml
modbus-schema-maven-plugin/src/it/generate_custom/src/main/modbus/custom_template/main/: code.ftl
modbus-schema-maven-plugin/src/it/generate_custom/src/main/modbus/custom_template/test/: code.ftl
modbus-schema-maven-plugin/src/it/generate_java/: pom.xml
modbus-schema-maven-plugin/src/it/generate_java/src/main/java/nl/example/: FakeModbusDevice.java
modbus-schema-maven-plugin/src/it/generate_java/src/test/java/nl/example/: MyAppTest.java
modbus-schema-maven-plugin/src/it/generate_java_sunspec/: pom.xml
modbus-schema-maven-plugin/src/it/generate_kotlin/: pom.xml
modbus-schema-maven-plugin/src/it/generate_kotlin/module/: pom.xml
modbus-schema-maven-plugin/src/it/generate_kotlin/module/src/main/modbus/: TestDevice.yaml
modbus-schema-maven-plugin/src/it/generate_kotlin/src/main/modbus/: TestDevice.yaml
modbus-schema-maven-plugin/src/it/generate_kotlin_badschema/: pom.xml
modbus-schema-maven-plugin/src/it/generate_kotlin_badschema/src/main/modbus/: TestDevice.yaml
modbus-schema-maven-plugin/src/it/generate_kotlin_badtest/: invoker.properties  pom.xml
modbus-schema-maven-plugin/src/it/generate_kotlin_badtest/src/main/modbus/: TestDevice.yaml
modbus-schema-maven-plugin/src/it/generate_kotlin_sunspec/: SunSpec2025.yaml  invoker.properties  pom.xml
modbus-schema-maven-plugin/src/main/kotlin/nl/basjes/modbus/schema/generate/: FreeMarkerMethods.kt  GenerateMainMojo.kt  GenerateTestMojo.kt  Generator.kt
modbus-schema-maven-plugin/src/main/resources/java/main/: code.ftl  filename.ftl
modbus-schema-maven-plugin/src/main/resources/java/test/: code.ftl
modbus-schema-maven-plugin/src/main/resources/kotlin/main/: code.ftl  filename.ftl
modbus-schema-maven-plugin/src/main/resources/kotlin/test/: code.ftl  filename.ftl
modbus-schema-maven-plugin/src/test/kotlin/nl/basjes/modbus/schema/generate/: LogColor.kt  PluginLoggerToLog4J.kt  PluginLoggerToSlf4j.kt  QuickTestDevice.kt  TestDeviceSchema.kt  TestGenerateExpression.kt  TestGenerateJava.kt  TestGenerateKotlin.kt
modbus-schema-maven-plugin/src/test/resources/: TestDevice.yaml
modbus-schema-maven-plugin/src/test/resources/expression/main/: code.ftl  expression.ftl
(+101 files in other folders)
