<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Modbus Schema Toolkit
  ~ Copyright (C) 2019-2025 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.example</groupId>
  <artifactId>generate_custom</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>Generate Java with Custom template</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <maven.compiler.source>@maven.compiler.source@</maven.compiler.source>
    <maven.compiler.release>@maven.compiler.release@</maven.compiler.release>

    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>

    <modbus-schema.version>@project.version@</modbus-schema.version>
    <junit5.version>@junit5.version@</junit5.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-schema-bom</artifactId>
        <version>${modbus-schema.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>nl.basjes.modbus</groupId>
      <artifactId>modbus-schema-device</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-schema-maven-plugin</artifactId>
        <version>${modbus-schema.version}</version>
        <configuration>
          <modbusSchemaFile>src/main/modbus/TestDevice.yaml</modbusSchemaFile>
          <packageName>nl.example.modbus</packageName>
          <className>MyNewDevice</className>

          <!-- Using a custom template !! -->
          <templateDirectory>src/main/modbus/custom_template</templateDirectory>

          <!-- This is used under the 'generated-sources' and 'generated-test-sources' as the base directory -->
          <language>custom</language>
        </configuration>
        <executions>
          <execution>
            <id>Generate MAIN</id>
            <goals><goal>generate-main</goal></goals>
          </execution>
          <execution>
            <id>Generate TEST</id>
            <goals><goal>generate-test</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
