<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Modbus Schema Toolkit
  ~ Copyright (C) 2019-2025 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.modbus</groupId>
    <artifactId>modbus-schema-parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>

  <artifactId>modbus-schema-bom</artifactId>
  <name>Modbus Schema : BOM</name>

  <description>The Modbus Schema Toolkit makes retrieving data from Modbus based devices a lot easier.</description>
  <url>https://modbus.basjes.nl</url>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-api-j2mod</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-api-plc4j</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-api-digitalpetri</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-api-testing</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-schema-reference</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-schema-device</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/nielsbasjes/modbus-schema</url>
    <connection>scm:git:https://github.com/nielsbasjes/modbus-schema.git</connection>
    <developerConnection>scm:git:file:///${project.basedir}</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
